/*
* 全局样式
*/

// 表单
.ivu-form.ivu-form-label-top{


    .ivu-form-item{
        text-align: left;
        margin-bottom: 6px;
        padding: 0px 8px;

        .ivu-form-item-label{
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-size: 12px;
        }

        .ivu-form-item-content{
            line-height: inherit;
           
            input{
                font-size: 12px;
            }

        }
    }
}


.ivu-input{
  font-size: 12px;  
}